Local = {
localizedStrings: {
    "sHome": "Home",
    "sHelp": "Aiuto",
    "sPhotos": "Foto",
    "sAbout": "Contatti",
    'sConnect':'Entra',
    'sHuston_we_have_a_problem': 'OPS! Qualcosa non funziona!',
    'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'Vai su RADIUSdesk, e apri <b>Dynamic Login Pages</b>.',
    'sSelect_an_entry_and_b_edit_b_it_fs':'Seleziona e <b>edita</b>.',
    'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "Accertati di aggiungere un identificativo corretto in <b>Dynamic Keys</b> che funzioni correttamente con questa pagina di login",
    "sUser": "Utente",
    "sVoucher": "Voucher",
    "sUsername": "Username",
    "sPassword": "Password",
    'sTerms_and_Conditions': 'Termini e Condizioni',
    'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'Continuando accetti i termini e le condizioni.',
    'sFree_Access': 'Accesso free',
    'sLogin': 'Login',
    'sConnect_with': 'Entra con',
    'sFacebook': 'Facebook',
    'sTwitter': 'Twitter',
    'sGoogle': 'Google',
    'sSign_Up': 'Registrati',
    'sLost_Password': 'Password persa',
    'sSession': 'Sessione',
    'sConnected': 'Connesso',
    'sData_in': 'Dati in',
    'sData_out':'Dati out',
    'sData_total': 'Dati totali',
    'sRefreshing_in': 'Refreshing in',
    'sseconds_fs': 'secondi.',
    'sUsage': 'Usati',
    'sData': 'Dati',
    'sTime': 'Tempo',
    'sDisconnect': 'Disconnesso',
    'sGo_Onto_Internet': 'Accedi a Internet',
    'sNot_a_hotspot': 'Non è un hotspot',
    'sConnect_through_a_hotspot_please':'Entra attraverso un hotspot, grazie',
    'sContact_Detail':'Dettagli di connessione',
    'sOther_Info': 'Altre info',
    'sCell': 'Cellulare',
    'sPhone': 'Telefono',
    'sFax': 'Fax',
    'semail':'e-mail',
    'sURL': 'URL',
    'sStreet': 'Indirizzo',
    'sTown_fs_Suburb':'Frazione',
    'sCity': 'Città',
    'sCountry': 'Paese',
    'sLat_fs_Lon':'Lat/Lon',
    'sHotspot_not_responding':'Hotspot non risponde',
    'sThe_hotspot_is_not_responding_to_status_queries':'Hotspot non risponde alla richiesta',
    'sError':'Errore',
    'sLatest_Challenge_could_not_be_fetched_from_hotspot': 'Ultimo check non recuperato da hotspot',
    'sUAM_server_is_down': 'UAM server è off',
    'sUAM_service_is_down': 'UAM servizio è off',
    'sCoova_Not_responding_to_login_requests' : 'Coova non risponde alla richiesta di login',
    'sThe_hotspot_is_not_responding_to_status_queries':'Hotspot non risponde',
    'sCoova_Not_responding_to_logoff_requests': 'Coova non risponde alla richiesta di chiusura',
    'sFirst_agree_to_T_amp_C':'Devi accettare Termini&Condizioni',
    'sRequired_value_missing_dash_Please_supply': 'Inserisci il valore mancante - Inseriscilo, grazie',
    'sSupply_value_for_voucher':'Inserisci il valore del voucher',
    'sSupply_both_username_and_password': 'Inserisci sia username che password',
    'sSupply_Username': 'Inserisci Username',
    'sSupply_Password': 'Inserisci Password',
    'sAuthentication_failure_please_try_again':'Autenticazione fallita, riprova',
    'sLog_temp_user_into_Captive_Portal': 'Log temp user into Captive Portal',
    'sCould_not_retrieve_Social_Login_Info' : 'Impossibile recuperare le info dal Social',
    'sDisconnect_the_social_temp_user' : 'Utente disconnesso dal Social',
    'sGet_final_status_for_social_login' : 'Get final status for social login',
    'sEncrypting_final_password' : 'Criptare la password finale',
    'sDoing_final_login' : 'Login finale',
    'sSocial_Login_user_failed_authentication' : 'Social Login fallito',
    'sDisconnect_the_user': 'Disconnetti utente',
    'sGet_latest_challenge' : 'Get latest challenge',
    'sGet_encrypted_values' : 'Get encrypted values',
    'sLog' : 'Log',
    'sinto_Captive_Portal' : 'Entra in Captive Portal',
    'sStarting_social_login_for': 'Starting social login for',
    'sGet_encrypted_values_for_temp_login' : 'Get encrypted values for temp login',
    'sGigabytes': 'Gigabytes',
    'sMegabytes': 'Megabytes',
    'sKilobytes': 'Kilobytes',
    'sBytes': 'Bytes',
    'sNot_available': 'Non disponibile',
    'sSupply_your_email_address' : 'Inserisci la tua e-mail',
    'sIf_you_are_registered_with_us' : 'Se sei registrato con noi',
    'swe_will_send_you_your_credentials_fs' : 'Stiamo inviando le tue credenziali',
    'sEmail': 'Email',
    'sSupply_a_value': 'Inserisci il valore',
    'sSubmit' : 'Submit',
    'sCould_not_email_password': 'Could not email password',
    'sForm_data_is_invalid' : 'Form data non è valido',
    'sAction_complete' : 'Azione completa',
    'sPlease_check_your_email': 'Verifica la tua email',
    'sSign_dash_up_for_free_Internet': 'Entra per Internet free',
    'sWelcome_to_free_Wi_dash_Fi_by': 'Benvenuto nella rete Wi-Fi libera di ',
    'sSign_dash_up_once_to_get_Internet_access' : 'Registrati per accedere ad internet',
    'sFirst_Name': 'Nome',
    'sSurname': 'Cognome',
    'sEmail_br_username_br':'E-mail (è il tuo nomeutente)',
    'sThe_password_must_have_at_least_5_characters': 'La password deve avere almeno 5 caratteri',
    'sThe_number_must_have_10_digits' : 'Il numero deve avere 10 cifre',
    'sCould_not_register_user' : 'Impossibile registrare utente',
    'sThank_you' : 'Grazie',
    'sThank_you_for_registering_with_us': 'Grazie per esserti registrato con noi',
    'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'Chiudi questa pagina e premi il bottone <b>Login</b> per accedere a Internet.',
    'sRemove_me_from_realm' : 'Cancellami da questo hotspot',
    'sMT_Not_responding_to_login_requests' : 'MT Not responding to login requests',
    'sMT_Not_responding_to_logout_requests': 'MT Not responding to logout requests',
    'sProblems_encountered_while_trying_to_remove' : 'Problems encountered while trying to remove',
    'sDevice' : 'Device',
    'sremoved_from_realm_cm_please_log_in_again' : 'Rimosso da hotspot, registrati di nuovo',
    'sAvailable' : 'Disponibile',
    'sUsed' : 'Usato'
}
}
